+font-face("Forque", font-files("Forque.woff", "Forque.svg", "Forque.ttf", "Forque.eot"))

#logo
  padding-left: 340px

  svg
    margin:
      top: -25px
      bottom: 25px

  h1
    font:
      family: Forque
      size: 80px
    margin-left: 130px

  path, circle
    cursor: pointer