#pie
  svg
    float: left
    margin-left: -40px
  text
    font-size: 10px
  path
    cursor: pointer

    &:hover
      opacity: 0.8

  .country-info
    float: right
    padding: 10px
    border: 1px solid #cccccc
    +border-radius(5px)
    +background(#eeeeee)