#radar
  path
    opacity: 0.8

  text
    font-size: 10px

  .pokemon-info
    float: right
    min-width: 140px
    padding: 10px
    border: 1px solid #cccccc
    +border-radius(5px)
    +background(#eeeeee)
    
  .label
    float: right
