@import compass/css3
@import _logo
@import _pie
@import _stock
@import _radar
@import _line
@import _bar
@import _tree
@import _graph
@import _scatterplot
@import _waterfall

.panel-title
  display: inline

.links
  float: right

  a
    cursor: pointer
    margin-left: 10px

.modal
  display: block

.modal-dialog
  width: 800px